# Secrets for Supabase Edge Functions
# These will be pushed using 'supabase secrets set --env-file ./supabase/.env'

TICKETMASTER_API_KEY=k8GrSAkbFaN0w7qDxGl7ohr8LwdAQm9b
SPOTIFY_CLIENT_ID=2946864dc822469b9c672292ead45f43
SPOTIFY_CLIENT_SECRET=feaf0fc901124b839b11e02f97d18a8d
SETLIST_FM_API_KEY=xkutflW-aRy_Df9rF4OkJyCsHBYN88V37EBL

# Add other function-specific secrets here if needed